<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http=equiv="content-type" content="text/html; charset=utf-8"/>

<!--All the stuff above is junk that is required-->
<!--This was created by Samir Mahamed-->
<!--This is a HTML project to do some menu stuffs :P-->
</head>
<title>
    Test menu
</title>

<style>

.menubutton {
    
    margin: 3px;
    cursor: pointer;
    padding: 8px;
    background-color: black;
    width: 4em;
    border: 3px outset;
    color: white;
    text-align: center;
    font-size: 19px;
    margin: 0;

    
}

.dropdown {
    position: relative;
    display: inline-block
}

.dropdown-content{
    display:none;
    position: absolute;
    right: 0;
    min-width: 160px;
    background-color: black;
    box-shadow: 8 8 16 pink ;
    z-index: 1;
    padding: 0px;
    margin: 0;
    

}

.dropdown-content a{
    
    padding: 12px 16px;
    color:white;
    text-align: center;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .menubutton {background-color: #333;}
.dropdown-content a:hover {background-color: rgb(58, 53, 53)}
.dropdown-content a:active {background-color: rgb(151, 37, 37)}


body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("noice.gif");
  background-color: rgb(73, 47, 18);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 2000px 2000px;
}

.ali{
    text-align: center;
    position: absolute;
    width:100%;
}

</style>

<title>
CSS Menu
</title>

<body>
<div class="ali">
    <div class="dropdown">
        <ul>
            <li style="list-style: none;" class="menubutton">Menu A</li>
                <ul class="dropdown-content">
                    <div><a href="#">Item 1 A</a></div>
                    <div><a href="#">Item 2 A</a></div>
                </ul>
        </ul>
    </div>
    <div class="dropdown"> 
        <ul>   
            <li style="list-style: none;" class="menubutton">Menu B</li>
                <ul class="dropdown-content">
                    <div><a href="#">Item 1 B</a></div>
                    <div><a href="#">Item 2 B</a></div>
                </ul>
        </ul>
    </div>
</div>

<div class="bg"></div>
<!-------------------------------------------------------------------------------------->



</body>

</html>