<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">     
<link rel="stylesheet" href="pageStylesheet.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<meta http=equiv="content-type" content="text/html; charset=utf-8"/>

<!--All the stuff above is junk that is required-->
<!--This was created by Samir Mahamed-->
<!--This is a HTML Layout for the final project to make stuff easier to deal with-->
</head>

<title>
    contact
</title>

<body>

    <!--Header for top of the page-->
    <div class="header">
        
        <h1>Video Game Encyclopedia</h1>
        
    </div>




    <!--Navbar for pages-->

<div class="ul">
    <ul>
        <li><a href= "index.html">Home</a></li>
        <li><a href= "nintendo.html">Nintendo</a></li>
        <li><a href= "sony.html">Sony</a></li>
        <li><a href= "xbox.html">Xbox</a></li>
        <li><a href= "contact.html">Contact</a></li>
        <div class="search-container">
            
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            
        </div>

    </ul>
</div>

    <!--info bodies-->
    
<div class="row">
    <div class="column side">
        <h2></h2>
        <p></p>

           
    </div>

    <div class="column middle">
            <h2>Contact Us</h2>
            <p>Leave us a comment to help us get better!</p>
            <form>
                <label for="commenter"></label>
                <textarea name="comments" rows="" cols="" id="commenter" spellcheck="true" placeholder="Leave a comment"></textarea><br>
                <p></p>
                <input type="submit" value="Submit">
    
            </form>
               
        </div>

</div>



<div class="footer">
    <p>Created By samir Mahamed</p>
</div>

</body>
</html>