<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">     
<link rel="stylesheet" href="pageStylesheet.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<meta http=equiv="content-type" content="text/html; charset=utf-8"/>

<!--All the stuff above is junk that is required-->
<!--This was created by Samir Mahamed-->
<!--This is a HTML Layout for the final project to make stuff easier to deal with-->
</head>

<title>
    Current  Events
</title>

<body>

    <!--Header for top of the page-->
    <div class="header">
        
        <h1>Video Game Encyclopedia</h1>
        
    </div>




    <!--Navbar for pages-->

<div class="ul">
    <ul>
        <li><a href= "index.html">Home</a></li>
        <li><a href= "nintendo.html">Nintendo</a></li>
        <li><a href= "sony.html">Sony</a></li>
        <li><a href= "xbox.html">Xbox</a></li>
        <li><a href= "contact.html">Contact</a></li>
        <li><a href= "about.html">About Us</a></li>
        <div class="search-container">
            
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            
        </div>

    </ul>
</div>

    <!--info bodies-->
    
<div class="row">
    <div class="column side">
        <h2>Cool Links</h2>
        

        <div class="vertical-menu">
            <a href="current.html" class="active">Current Events</a>
            <a href="yoshi.html">Yoshi</a>
            <a href="micro.html">Microtrans</a>
        </div> 
    </div>

    <div class="column middle">
            <h2>Sonic Races His way to disappointment</h2>
            <p>Hollywood strikes again as a fan favorite blue hedgehog hits the screens this year in a new movie. 
                As normal fans are once again dissapointed in segas offering of the blue blur. CGI has done this fan favorite a disservice.
            </p>
               <img src="pics/blueblur.jpg" alt="Sonic">
        </div>

</div>



<div class="footer">
    <p>Created By samir Mahamed</p>
</div>

</body>
</html>