<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html+xml; charset=utf-8" http-equiv="content-type" />
	<title>CSS Animation Experiment Page</title>
	<link type="text/css" media="all" href="css_animation.css" rel="stylesheet" />
</head>
<body>

<style>
section.div.Default{
    animation-duration: 4s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}





</style>

<section><div>Control</div></section>

<section class="timing_compare">
	<div class="Default">Default</div>
	<div class="Linear">Linear</div>
	<div class="EaseIn">EaseIn</div>
	<div class="EaseOut">EaseOut</div>
	<div class="EaseInOut">EaseInOut</div>
	<div class="Custom">bezier1,0,0,1</div>
	<div class="Step">Step10</div>
</section>

<section><div class="zoom">zoom</div></section>

<section><div class="rotate">rotate</div></section>

<section><div class="seesaw">seesaw</div></section>

<!-- Walk is just for fun: -->
<section class="walkParent"><div class="walk">walk</div></section>


<section><div class="DDD">DDD</div></section>

<section><div class="FUN">FUN</div></section>

<section><div class="transition1">transition 1 way</div></section>

<section><div class="transition2">transition 2 way</div></section>


<section class="combo_deal">
	<div>Combo
		<div>Combo
			<div>Combo
				<div>Combo
					<div>Combo
						<div>Combo
							<div>Combo
								<div>Combo</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



</body>
</html>
